<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>BOOK LIST APP</title>
</head>
<body>
  

  <div class="container">
    <h2 class="title-text">Book list App</h2>
    <div class="book-info">
      <input type="text" name="title" id="title" placeholder="Tile" autocomplete="off">
      <input type="text" name="title" id="author" placeholder="Author" autocomplete="off">
      <input type="text" name="title" id="isbn" placeholder="ISBN" autocomplete="off">
    </div>
    <button  type="submit" class="button">submit</button>

     <div class="disply-main">
      <div class="display-info">
        <span>Title</span>
        <span>Author</span>
        <span>ISBN</span>
      </div>
     
     </div>
  </div>

  <script src="script.js">  </script>
</body>
</html>